# Spring-Integration-Kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/kafka/: Producer.java
src/main/resources/: kafka-outbound-context.xml
src/test/java/com/spring/kafka/: ProducerTest.java
